Foswiki::Contrib::JQMomentContrib,>=1.0,perl,Required
Foswiki::Contrib::JQPhotoSwipeContrib,>=1.0,perl,Required
Foswiki::Contrib::JQSerialPagerContrib,>=2.0,perl,Required
Foswiki::Contrib::JQTwistyContrib,>=1.0,perl,Required
Foswiki::Contrib::StringifierContrib,>=1.20,perl,Required
Foswiki::Plugins::AutoTemplatePlugin,>=1.0,perl,Optional
Foswiki::Plugins::ClassificationPlugin,>=1.0,perl,Optional
Foswiki::Plugins::DBCachePlugin,>=1,perl,Optional
Foswiki::Plugins::FilterPlugin,>=2.0,perl,Required
Foswiki::Plugins::FlexWebListPlugin,>=1.91,perl,Required
Foswiki::Plugins::ImagePlugin,>=3.0,perl,Required
Foswiki::Plugins::JQueryPlugin,>=6.00,perl,Required
Cache::FileCache,>0,cpan,Required
HTML::Entities,>=3.64,cpan,Required
Image::Magick,>=6.2.4.5,cpan,Required
JSON::XS,>=2.231,cpan,Required
LWP::UserAgent,>=5.820,cpan,Required
Moo,>=2.00,cpan,Required
Types::Standard,>=1.00,cpan,Required
XML::Easy,>0,cpan,Required
