%META:TOPICINFO{author="ProjectContributor" comment="" date="1737978160" format="1.1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
%TMPL:INCLUDE{"SolrSearchView"}%

%TMPL:DEF{"solr::settings"}%%TMPL:END%

%TMPL:DEF{"solr::defaultrows"}%12%TMPL:END%
%TMPL:DEF{"solr::defaultsort"}%title_sort asc%TMPL:END%
%TMPL:DEF{"solr::extrafilter"}%form:%QUERY{"{SolrPlugin}{PersonDataForm}"}% web:%USERSWEB% -state:disabled -topic:NewUserTemplate%TMPL:END%
%TMPL:DEF{"solr::fields"}%field_Location_s, field_Profession_s, %IF{"not {AntiSpam}{HideUserDetails} or context isadmin" then="field_Email_s, "}%field_LoginName_s, field_Telephone_s, web, topic, title, thumbnail%TMPL:END%
%TMPL:DEF{"solr::queryfields"}%field_LoginName_search field_LoginName_prefix field_Telephone_search field_Telephone_prefix topic_search topic_prefix title_search title_prefix%TMPL:END%
%TMPL:DEF{"solr::pager"}%<div class='solrAlphaPager clearfix' data-field="LastName_first_letter" data-title="%MAKETEXT{"alphabetical"}%" data-all-text="%MAKETEXT{"All"}%" ></div>%TMPL:END%
%TMPL:DEF{"solr::footer"}%<div class='solrFooter'><div class='solrPager clearfix' data-next-text="%MAKETEXT{"Next"}%" data-prev-text="%MAKETEXT{"Previous"}%"></div></div>%TMPL:END%

%TMPL:DEF{"solr::facets"}%<noautolink>
%TMPL:P{"solr::facet"
  id="field_OrganisationName_s"
  title="%MAKETEXT{"Organisation"}%"
  hidesingle="false"
  multivalue="true"
  exclusion="true"
  union="true"
  sort="title" 
}%
%TMPL:P{"solr::facet"
  id="field_Location_s"
  title="%MAKETEXT{"Location"}%"
  multivalue="true"
  hidesingle="false"
  multivalue="true"
  exclusion="true"
  union="true"
  sort="title" 
}%
%TMPL:P{"solr::facet"
  id="field_Profession_s"
  title="%MAKETEXT{"Profession"}%"
  hidesingle="false"
  sort="title" 
}%
</noautolink>%TMPL:END%

%TMPL:DEF{"solr::templates::hits"}%<!-- -->
%TMPL:P{"solr::templates::hits::topic"}%<!-- -->
%TMPL:P{"solr::templates::userimage"}%<!-- -->
<script id="solrHitTemplate" type="text/x-jsrender"> 
{{include tmpl=~getTemplateName() /}}
</script>%TMPL:END%

%TMPL:DEF{"solr::templates::hits::topic"}%<script id="solrHitTemplate_topic" type="text/x-jsrender">
  <div class='solrSearchHit solrTopicHit foswikiProfileInfo'>
    {{include tmpl="#solrHitTemplate_userimage" /}}
    <h5><a href='{{:url}}'>{{:title}}</a></h5>
    <ul class='foswikiTopicInfo'>
      {{if field_Telephone_s}}<li>%JQICON{"fa-phone"}% {{:field_Telephone_s}}</li>{{/if}}
      {{if field_Email_s}}<li>%JQICON{"fa-inbox"}% <a href='mailto:{{:field_Email_s}}'>{{:field_Email_s}}</a></li>{{/if}}
      {{if field_Location_s}}<li>%JQICON{"fa-tag"}% {{:field_Location_s}}</li>{{/if}}
    </ul>
  </div>
</script>%TMPL:END%

%TMPL:DEF{"solr::templates::userimage"}%<script id="solrHitTemplate_userimage" type="text/x-jsrender">
  <a href='{{:url}}' class='foswikiImage foswikiLeft' style='background-image:url({{if thumbnail}}
      %SCRIPTURLPATH{"rest"}%/ImagePlugin/resize?topic={{:web}}.{{:topic}};file={{:~encodeURIComponent(thumbnail)}};size=80x100;crop=on
    {{else}}
      %PUBURLPATH%/%SYSTEMWEB%/JQueryPlugin/images/nobody.png
    {{/if}})'>
  </a>
</script>%TMPL:END%

%TMPL:DEF{"solr::assets"}%%TMPL:PREV%<!-- -->
%ADDTOZONE{"head"
  requires="SOLRPLUGIN"
  text="<link rel='stylesheet' href='%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/build/wikiusers.css' media='all' />"
}%%ADDTOZONE{"script"
  requires="SOLRPLUGIN, JQUERYPLUGIN"
  id="WIKIUSERS::JS"
  text="<script src='%PUBURLPATH%/%SYSTEMWEB%/SolrPlugin/build/wikiusers.js' ></script>"
}%<!-- -->%TMPL:END%

%TMPL:DEF{"solr::pagelength::options"}%
  <option class='foswikiOption' value="9">9</option>
  <option class='foswikiOption' value="12">12</option>
  <option class='foswikiOption' value="24">24</option>
  <option class='foswikiOption' value="48">48</option>
  <option class='foswikiOption' value="96">96</option>
%TMPL:END%

%META:PREFERENCE{name="ALLOWTOPICVIEW" title="ALLOWTOPICVIEW" type="Set" value="*"}%
%META:PREFERENCE{name="PERMSET_VIEW" title="PERMSET_VIEW" type="Local" value="everybody"}%
