%META:TOPICINFO{author="ProjectContributor" comment="" date="1737108138" format="1.1" version="1"}%
%TMPL:INCLUDE{"SolrSearchBase"}%

%TMPL:DEF{"metadata"}%%TMPL:END%
%TMPL:DEF{"solr::defaultrows"}%20%TMPL:END%
%TMPL:DEF{"solr::defaultweb"}%%TRANSLATE{"%GETTOPICTITLE{"%BASEWEB%.%HOMETOPIC%"}%"}%%TMPL:END%
%TMPL:DEF{"solr::defaultsort"}%date desc%TMPL:END%
%TMPL:DEF{"solr::defaultquerytype"}%standard%TMPL:END%
%TMPL:DEF{"solr::extrafilter"}%%SOLR_EXTRAFILTER{default=""}% type:topic web:%FORMATLIST{"%BASEWEB%" split="/" separator="."}%%TMPL:END%

%TMPL:DEF{"solr::header"}%
<div class='solrHeader'>
<div class="solrStatus">
%TMPL:P{"solr::resultsperpage"}%
%TMPL:P{"solr::pagelength"}%
</div>
%TMPL:P{"solr::pager"}%
</div>%TMPL:END%


%TMPL:DEF{"solr::title"}%<h1>
%IF{"$web = 'all' or '%TMPL:P{"solr::defaultweb"}%' = 'all'"
  then="%MAKETEXT{"Recent changes"}%"
  else="%MAKETEXT{"Recent changes in [_1]" args="%TMPL:P{"solr::defaultweb"}%"}%"
}%
</h1>
<div class="solrSorting foswikiHidden">
<select class='foswikiSelect' data-default-sort="%TMPL:P{"solr::defaultsort"}%">
  %TMPL:P{"solr::sortby::options"}%
</select>
</div>%TMPL:END%
